#about {
  background: black;
  margin: 0%;
  height: 110vh;
  padding-top: 10vh;
}
/*==========Bloc 1=======*/
.about_me {
  height: 45vh;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.about-container {
  margin-top: 0%;
}
.btn-primary {
  color: white;
  margin-left: 72vh;
}

.image {
  border-radius: 10px;
  height: 45vh;
  width: 35vh;
  overflow: hidden;
  transform: rotate(10deg);
  margin-left: 15%;
}
.image:hover {
  transform: none;
}
.about_descrp {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 20px;
  text-align: center;
}
/*==========Bloc 2=======*/
.about_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: -10vh;
}
.about_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  text-align: center;
}
.about_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.about_icon {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-top: 0.5rem;
}
.about_card h5 {
  font-size: large;
  color: var(--color-primary);
}
/*=========MEDIA QUERIES (MEDIUM DEVISES)======*/
@media screen and (max-width: 1024px) {
  #about {
    height: 80vh;
  }
  .about_descrp {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    justify-content: center;
    margin-top: -5rem;
  }
  .btn {
    margin-left: 110vh;
    margin-bottom: 30px;
  }
  .image {
    width: 50vh;
    height: 60vh;
  }
  .about_icon {
    margin-left: 0vh;
  }
}
